@import '../../_colors.less';

.App-Bar {
  padding: 0px;
  justify-content: space-between !important;
}

.app-bar-box {
  background: rgb( 37, 184, 155 );
  background: linear-gradient( 90deg, rgba( 37, 184, 155, 1 ) 0%, rgba( 104, 117, 182, 1 ) 47%, rgba( 175, 43, 215, 1 ) 100%);
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.3);
  border-radius: 15px;
  display: flex;
  flex-direction: row;
  align-items: center;
  // padding: 8px 10px;
  height: 56px;
}

.app-left {
  padding: 8px 10px;
}

.title {
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 26px;
  display: flex;
  align-items: center;
  text-align: center;

  color: #ffffff;
  padding: 10px 14px 10px 6px;

  margin-bottom: 0px;
}

.divider {
  border-left: 1px solid #282828;
  width: 2px;
  height: 40px;
  margin-right: 14px;
}

.app-btn {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 19px;
  border-width: 0px;
}

.app-bar-inner {
  display: flex;
  min-width: 50%;
  justify-content: center;
  position: relative;
  height: auto;
  .app-bar-item {
    cursor: pointer;
    padding: 0 30px;
    color: @tungsten-60;
    font-size: 18px;
    a {
      color: inherit;
    }
    &.active {
      color: white;
    }
  }
}
